CORS_ORIGIN_WHITELIST=*
DB_NAME=distrise
DB_PASSWORD=abcde12345
DB_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
DB_USER=victor
ENV=
PRIVATE_KEY=
PUBLIC_KEY=
RELAY_URL=
SERVER_PORT=
