CORS_ORIGIN_WHITELIST=*
DB_NAME=distrise
DB_PASSWORD=abcde12345
DB_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
DB_USER=victor
ENV=
PRIVATE_KEY=
PUBLIC_KEY=
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_USER=guest
RELAY_URL=
RELAY_URLS=
SERVER_PORT=
